<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".HomeScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:background="@drawable/blue_bg_bottom_corner"
        app:layout_constraintDimensionRatio="3:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/user_profile" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="User Name"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgProfile"
            app:layout_constraintStart_toEndOf="@+id/imgProfile"
            app:layout_constraintTop_toTopOf="@+id/imgProfile" />

        <TextView
            android:id="@+id/tvBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NextVan"
            android:textColor="@color/white"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgProfile"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/tvLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:text="Travel made simple"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvBrand"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvBrand"
            app:layout_constraintTop_toBottomOf="@+id/tvBrand" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/form_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/white_bg_corners"
                android:elevation="3dp"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="34dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="42dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvFrom"
                    app:layout_constraintStart_toStartOf="@+id/tvFrom"
                    app:layout_constraintTop_toTopOf="@+id/tvFrom"
                    app:srcCompat="@drawable/baseline_location_pin_24" />

                <TextView
                    android:id="@+id/tvFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="From"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="16dp" />


                <SearchView
                    android:id="@+id/svFrom"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/grey_bg"
                    android:iconifiedByDefault="false"
                    android:searchHintIcon="@drawable/from_van"
                    android:queryHint="E.g., Pangasinan..."
                    app:layout_constraintTop_toBottomOf="@+id/tvFrom" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="34dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="24dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTo"
                    app:layout_constraintStart_toStartOf="@+id/tvTo"
                    app:layout_constraintTop_toTopOf="@+id/tvTo"
                    app:srcCompat="@drawable/baseline_location_pin_24" />

                <TextView
                    android:id="@+id/tvTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="To"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    app:layout_constraintTop_toBottomOf="@+id/svFrom" />

                <SearchView
                    android:id="@+id/svTo"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/grey_bg"
                    android:iconifiedByDefault="false"
                    android:searchHintIcon="@drawable/to_van"
                    android:queryHint="E.g., Baguio..."
                    app:layout_constraintTop_toBottomOf="@+id/tvTo" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSearchResults"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:elevation="3dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/svFrom" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/passengers_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/svTo">


                    <LinearLayout
                        android:id="@+id/adult_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/child_container"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvPassengers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="Passengers"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/grey_bg"
                            android:orientation="horizontal">


                            <ImageView
                                android:id="@+id/imgPassenger"
                                android:layout_width="40dp"
                                android:layout_height="38dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/passenger_ic" />

                            <ImageView
                                android:id="@+id/tvAdultMinus"
                                android:layout_width="18dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:src="@drawable/minus_btn"/>

                            <TextView
                                android:id="@+id/tvAdultCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="0 Adult"
                                android:textColor="@color/black" />

                            <ImageView
                                android:id="@+id/tvAdultPlus"
                                android:layout_width="18dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:src="@drawable/plus_btn"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/child_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/adult_container"
                        app:layout_constraintTop_toTopOf="@+id/adult_container">

                        <TextView
                            android:id="@+id/tvChild"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:text="passengers"
                            android:textStyle="bold"
                            android:visibility="invisible" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/grey_bg"
                            android:orientation="horizontal">


                            <ImageView
                                android:id="@+id/imgPassengers"
                                android:layout_width="40dp"
                                android:layout_height="38dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/passenger_ic" />

                            <ImageView
                                android:id="@+id/tvMinusChild"
                                android:layout_width="18dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:src="@drawable/minus_btn"/>

                            <TextView
                                android:id="@+id/tvChildCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="0 Child"
                                android:textColor="@color/black" />

                            <ImageView
                                android:id="@+id/tvPlusChild"
                                android:layout_width="18dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:src="@drawable/plus_btn"/>

                        </LinearLayout>


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dates_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/passengers_row">


                    <LinearLayout
                        android:id="@+id/departure_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/return_container"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tvDeparture"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:textSize="12sp"
                            android:text="Departure Date"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/grey_bg"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="38dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/calendar_ic" />

                            <EditText
                                android:id="@+id/etDepartDate"
                                android:layout_width="80dp"
                                android:layout_height="48dp"
                                android:clickable="true"
                                android:focusable="false"
                                android:hint="dd-mm-yy"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/return_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/departure_container"
                        app:layout_constraintTop_toTopOf="@+id/departure_container">

                        <TextView
                            android:id="@+id/tvReturn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="6dp"
                            android:textSize="12sp"
                            android:text="Return Date (Optional)"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/grey_bg"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="38dp"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/calendar_ic" />

                            <EditText
                                android:id="@+id/etReturnDate"
                                android:layout_width="80dp"
                                android:layout_height="48dp"
                                android:clickable="true"
                                android:focusable="false"
                                android:hint="dd-mm-yy"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSearch"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/dark_blue"
                    android:text="Search Route"
                    android:textColor="@color/white"
                    app:cornerRadius="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/dates_row"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemIconTint="@color/dark"
        app:itemTextColor="@color/dark_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom"
        app:itemIconSize="44dp"
        app:itemActiveIndicatorStyle="@style/App.Custom.Indicator"/>

</androidx.constraintlayout.widget.ConstraintLayout>