<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/dark_grey"
    tools:context=".ManageAccountFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:background="@drawable/blue_bg_bottom_corner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Manage Account"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imgBackButton"
                app:layout_constraintStart_toEndOf="@+id/imgBackButton"
                app:layout_constraintTop_toTopOf="@+id/imgBackButton" />

            <ImageView
                android:id="@+id/imgBackButton"
                android:layout_width="48dp"
                android:layout_height="38dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/white_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/etEmail"
                app:layout_constraintStart_toStartOf="@+id/etEmail" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_marginTop="72dp"
                android:background="@drawable/border_disabled"
                android:elevation="1dp"
                android:padding="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/darker_gray"
                android:textColorHint="@android:color/darker_gray"
                android:focusable="false"
                android:clickable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Username"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/etUsername"
                app:layout_constraintStart_toStartOf="@+id/etUsername" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:layout_marginTop="52dp"
                android:background="@drawable/border_editable"
                android:elevation="3dp"
                android:hint="Username"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:padding="10dp"
                android:drawableEnd="@drawable/baseline_edit_24"
                android:drawablePadding="8dp"
                app:layout_constraintEnd_toEndOf="@+id/etEmail"
                app:layout_constraintStart_toStartOf="@+id/etEmail"
                app:layout_constraintTop_toBottomOf="@+id/etEmail" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirmed_btn"
                android:layout_width="300dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/dark_blue"
                android:elevation="3dp"
                android:text="Confirm"
                android:textColor="@color/white"
                app:cornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etUsername" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>